<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <audio controls src="https://gitee.com/columbusk/newstand-resource/raw/master/data/Introduction.mp3"></audio>
    <audio controls
      src="https://gitee.com/columbusk/newstand-resource/raw/master/data/The%20world%20this%20week%20-%20Business%20this%20week.mp3"></audio>
  </div>
</body>

</html>
